<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation tag</title>
</head>
<body>
    <header>
        <nav >
            <a href="#content">content</a><br>
            <a href="#lorem30">content 2</a>
        </nav>
    </header>
    <main>
        <p id="lorem30">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. In accusamus saepe c odio sed iusto quibusdam aut. Corruonsectetur voluptatibus quibusdam neque reiciendis.
        </p>
        <p id = "content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eius cupiditate ea similique, fuga dicta dolor accusantium iure asperiores voluptas tempore, consequatur, ducimus odio corporis.</p>
    </main>
    <div>
        <img src="" alt="image">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa dolorum atque expedita at maiores ad ipsam aliquam, neque quam, sunt odit sapiente nobis ea, nostrum earum et. Eligendi, sint fugit.
        </p>
    </div>

    <p>
        Lorem ipsum <span id="doolar">
            dolor
        </span>, sit amet consectetur
        
    </p>

</body>
</html>